<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="selection-menu.css">
    <link rel="stylesheet" href="landscape.css">
    <link rel="stylesheet" href="portrait.css">
    <title>Snooker Scorer</title>
</head>
<body>
    <div class="selection-menu active">
        <button class="sync" onclick="sync()">
            <span>Sync</span>
            <img src="./sync.svg" alt="Sync">
        </button>
        <div class="wrapper">
            <div class="player-1">
                <button>
                    <span>Player 1</span>
                    <img src="./caret.svg">
                </button>
                <div class="dropdown">
                </div>
            </div>
            <span class="player"></span>
            <span class="vs">VS.</span>
            <span class="player"></span>
            <div class="player-2">
                <button>
                    <span>Player 2</span>
                    <img src="./caret.svg">
                </button>
                <div class="dropdown">
                </div>
            </div>
        </div>
        <button class="start-session">Start Session</button>
    </div>
    <div class="landscape">
        <div class="usernames-container">
            <span class="player-1">Player 1</span>
            <span class="player-2">Player 2</span>
        </div>
        <div class="scores">
            <div class="player">
                <span class="score">12</span>
                <span class="highest-break">Highest Break: 0</span>
            </div>
            <div class="frames">
                <img src="./assets/left-caret.svg">
                <span class="player-1-frames">0</span>
                -
                <span class="total-frames">(0)</span>
                -
                <span class="player-2-frames">0</span>
                <img src="./assets/right-caret.svg" class="active">
            </div>
            <div class="player">
                <span class="score">12</span>
                <span class="highest-break">Highest Break: 0</span>
            </div>
        </div>
    </div>
    <div class="portrait">
        <img src="./assets/logo.svg" class="logo" alt="Mr. Straightline Studios">
        <div class="wrapper">
            <div class="shot-type">
                <span class="pot active">Pot</span>
                /
                <span class="foul">Foul</span>
                /
                <span class="fluke">Fluke</span>
            </div>
            <div class="balls">
                <img src="./assets/Red.png" alt="Red">
                <img src="./assets/Yellow.png" alt="Yellow">
                <img src="./assets/Green.png" alt="Green">
                <img src="./assets/Brown.png" alt="Brown">
                <img src="./assets/Blue.png" alt="Blue">
                <img src="./assets/Pink.png" alt="Pink">
                <img src="./assets/Black.png" alt="Black">
                <img src="./assets/White.png" alt="White">
                <img src="./assets/Safety.png" alt="Safety.png">
            </div>
            <div class="controls">
                <img src="./assets/Undo.svg" alt="Undo">
                <img src="./assets/Redo.svg" alt="Redo">
            </div>
            <div class="buttons">
                <button class="end-match">End Match</button>
                <button class="end-session">End Session</button>
                <button class="player-stats">Player Statistics</button>
            </div>
        </div>
    </div>
</body>
</html>